<html>
<head>
<link rel="stylesheet" type="text/css" href="..\css\web1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  //height: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
</head>
<title>ORIAN COLLEGE</title>
<body>
<div class="parent">
<div class="parent2">
<div class="one">
<a href="..\views\w1.html">
<img id="one" src="..\images\orian.jpg"></a>
</div>
<marquee class="one1">ORIAN Noida ranked 54th in the Engineering Category and 81st in the university category in the all India Ranking 2017 by NIRF, MHRD"</marquee>
<div class="form">
<form id="form">
<input type="text" placeholder="Search..." required>
<input type="button" value="Search"><br>
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
<a id="hash" href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/login" class="fa fa-twitter"></a>
<a href="https://plus.google.com/people" class="fa fa-google"></a>
<a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>
</form>
</div>
</div>

<div class="two">
<ul class="list">
<li class="li" ><a href="..\views\w1.html"><font color="#C0C0C0">Home</font></a></li>
<li class="li"><a href="#co"><font color="#C0C0C0">Contact us</font></a></li>
<li class="li"><a href="..\views\w2.htm"><font color="#C0C0C0">About us</font></a></li>
<li class="li"><a href="..\views\admission.html"><font color="#C0C0C0">Admission</font></a></li>
<li class="li"><a href="..\views\av.html"><font color="#C0C0C0">Reviews</font></a></li>
</ul> 
</div>
<body onLoad="showSlides();">
<div class="slideshow-container">
<div class="mySlides fade">

  <div class="numbertext">1 / 3</div>
  <img src="..\images\19.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="..\images\images (11).jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="..\images\images (12).jpg" style="width:100%">
  <div class="text"></div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<div class="transbox">
<h3><center>COURSES OFFERED</center></H3>
<hr>
<h4>B.tech</h4>
<ul class="four">
<li class="li1">Computer Science</li>
<li class="li1">Information Tecnology</li>
<li class="li1">Bio.tech</li>
</ul>
<hr>
<p id="an"><b>M.teh+B.tech</b>(dual degree)</p>
<hr>
<h4>M.tech</h4>
 </div>

</div>	
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div class="mess">
<div id="chair">
<p><h3>Chairman's message</h3></p>
<img id="ad"src="..\images\th.jpg">
<p id="SX"><align="justify">We believe in the success of an institution and its ability to instill confidence, stemming  from a higher caliber of its dedicated teaching force.
</align></p>
</div>
<div class="ach">
<p><h3>Achievements</h3></p>
<p id="ach">The college has the distinction of being the first college to receive the Academic Excellence Award for the Best Engineering College for two successive years. The college has been consistently maintaining excellent academic results and placements. In the year 2013-14, the college broke all records by securing 26 positions with 4 Gold,3 Silver medals in university branch wise merit list.In year 2014-15,the college has achieved distinction of 21 positions in the merit list with 3 Gold, 1 Silver & 2 Bronze medals.
</p>
</div>
<div class="placement">
<h3>Student Placement</h3>
<p id="data">Our regular key recruiters for BTech & MTech – CSE/ IT/ BioTech key recruiters for Engineering
</p>
<img  id="cse" src="..\images\download (10).jpg">
</div>
</div>
<br><br>
<hr>
<div  class="seven">
<p><h4><u><center>ADDRESS</u></h4></p>
<address class="info"> 2B-2C, Knowledge Park-III, Greater Noida, <br>
Uttar Pradesh 201306,India<br>
</address>
<h4 id="co"><u>CONTACT DETAILS</u></h4>
<p class="con"><a href="tel:+91-6723917328">+91-6723917328</a> |
<a href="tel:+91-6723917345">+91-6723917345</a></p>
</div>
</div>
</body>
</html>